<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E9E9B1C3-9CB8-439A-A4A1-E3D58487D3C9}</ProjectGuid>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>TheGrader</RootNamespace>
    <AssemblyName>TheGrader</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TheGraderApp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Interfaces\IViewModel.cs" />
    <Compile Include="Application\AppSetup.cs" />
    <Compile Include="Application\AppContainer.cs" />
    <Compile Include="ViewModels\ViewPage.cs" />
    <Compile Include="CustomControls\BindablePicker.cs" />
    <Compile Include="CustomControls\GestureLabel.cs" />
    <Compile Include="CustomControls\GestureViewCell.cs" />
    <Compile Include="CustomControls\WeeklySchBox.cs" />
    <Compile Include="Pages\TargetExamplePage.cs" />
    <Compile Include="ViewModels\Classes\AddClassViewModel.cs" />
    <Compile Include="Models\ClassModel.cs" />
    <Compile Include="ViewModels\Students\StudentsListViewModel.cs" />
    <Compile Include="Pages\Students\EditStudentPage.cs" />
    <Compile Include="Pages\Students\StudentsListPage.cs" />
    <Compile Include="ViewModels\Students\NewStudentViewModel.cs" />
    <Compile Include="Models\StudentModel.cs" />
    <Compile Include="Pages\Students\NewStudentPage.cs" />
    <Compile Include="ViewModels\Students\EditStudentViewModel.cs" />
    <Compile Include="Pages\WeeklySchedule\WeeklySchedulePage.cs" />
    <Compile Include="ViewModels\WeeklySchedule\WeeklyScheduleViewModel.cs" />
    <Compile Include="Styles\GridStyle.cs" />
    <Compile Include="ViewModels\Classes\ClassesListPageViewModel.cs" />
    <Compile Include="Pages\Classes\AddClassPage.cs" />
    <Compile Include="Pages\Classes\ClassesListPage.cs" />
    <Compile Include="CustomControls\MenuToolBarItem.cs" />
    <Compile Include="Interfaces\IFileHelper.cs" />
    <Compile Include="Pages\HomePage.cs" />
    <Compile Include="Pages\HomePage2.cs" />
    <Compile Include="CustomControls\SvgImageButton.cs" />
    <Compile Include="ViewModels\HomePageViewModel.cs" />
    <Compile Include="Pages\WeeklySchedule\WeeklySchedulePage2.cs" />
    <Compile Include="CustomControls\CocosSharp\WeeklyGrid\WeeklyScheduleScene.cs" />
    <Compile Include="CustomControls\CocosSharp\WeeklyGrid\WeeklyGridLayer.cs" />
    <Compile Include="CustomControls\CocosSharp\WeeklyGrid\DragButton.cs" />
    <Compile Include="Application\ApplicationConsts.cs" />
    <Compile Include="CustomControls\CocosSharp\WeeklyGrid\PanCompletedEventArgs.cs" />
    <Compile Include="CustomControls\CocosSharp\WeeklyGrid\SpriteButton.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.3.2.127\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.3.2.127\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.3.2.127\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net.Async">
      <HintPath>..\packages\SQLite.Net.Async-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net">
      <HintPath>..\packages\SQLite.Net-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll</HintPath>
    </Reference>
    <Reference Include="SQLiteNetExtensions">
      <HintPath>..\packages\SQLiteNetExtensions.1.3.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="SQLiteNetExtensionsAsync">
      <HintPath>..\packages\SQLiteNetExtensions.Async.1.3.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensionsAsync.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>..\packages\sqlite-net-pcl.1.2.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.0.1\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\packages\SQLitePCLRaw.core.1.0.1\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="box2d">
      <HintPath>..\packages\CocosSharp.1.7.1.0\lib\portable-net45+win+wpa81+wp81\box2d.dll</HintPath>
    </Reference>
    <Reference Include="CocosSharp">
      <HintPath>..\packages\CocosSharp.1.7.1.0\lib\portable-net45+win+wpa81+wp81\CocosSharp.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\packages\CocosSharp.1.7.1.0\lib\portable-net45+win+wpa81+wp81\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="CocosSharp.Forms">
      <HintPath>..\packages\CocosSharp.Forms.1.7.1.0\lib\portable-net45+win+wpa81+wp81\CocosSharp.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Media.2.3.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Plugin.Media.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media">
      <HintPath>..\packages\Xam.Plugin.Media.2.3.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Plugin.Media.dll</HintPath>
    </Reference>
    <Reference Include="ImageCircle.Forms.Plugin.Abstractions">
      <HintPath>..\packages\Xam.Plugins.Forms.ImageCircle.1.8.0.5\lib\portable-net45+wp80+win8+wpa81\ImageCircle.Forms.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SVG.Forms.Plugin.Abstractions">
      <HintPath>..\packages\Xam.Plugins.Forms.Svg.1.0.0.27\lib\portable-net45+wp8+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SVG.Forms.Plugin.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Beni.oku" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Application\" />
    <Folder Include="ViewModels\Classes\" />
    <Folder Include="CustomControls\" />
    <Folder Include="ViewModels\Students\" />
    <Folder Include="Pages\Students\" />
    <Folder Include="Resources\" />
    <Folder Include="Pages\WeeklySchedule\" />
    <Folder Include="ViewModels\WeeklySchedule\" />
    <Folder Include="Styles\" />
    <Folder Include="Pages\Classes\" />
    <Folder Include="Resources\svg\" />
    <Folder Include="CustomControls\CocosSharp\" />
    <Folder Include="CustomControls\CocosSharp\WeeklyGrid\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBCore\DBCore.csproj">
      <Project>{7F14ACCE-459B-4FAF-B66D-BD7B04C1D95C}</Project>
      <Name>DBCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\TheGraderCore\TheGraderCore.csproj">
      <Project>{E38744F4-0929-4598-A9D6-F4DC9EAA4159}</Project>
      <Name>TheGraderCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Plus.svg" />
    <EmbeddedResource Include="Resources\Minus.svg" />
    <EmbeddedResource Include="Resources\Plus-Blur.svg" />
    <EmbeddedResource Include="Resources\Minus-Blur.svg" />
    <EmbeddedResource Include="Resources\Home.svg" />
    <EmbeddedResource Include="Resources\percentages.svg" />
    <EmbeddedResource Include="Resources\Calendar.svg" />
    <EmbeddedResource Include="Resources\yoklama.svg" />
    <EmbeddedResource Include="Resources\flopy.svg" />
    <EmbeddedResource Include="Resources\clear.svg" />
    <EmbeddedResource Include="Resources\import3-01.svg" />
    <EmbeddedResource Include="Resources\siniflar-01.svg" />
    <EmbeddedResource Include="Resources\anonymous.png" />
    <EmbeddedResource Include="Resources\presentation-01.svg" />
    <EmbeddedResource Include="Resources\svg\001-home.svg" />
    <EmbeddedResource Include="Resources\svg\032-book.svg" />
    <EmbeddedResource Include="Resources\svg\033-books.svg" />
    <EmbeddedResource Include="Resources\svg\034-library.svg" />
    <EmbeddedResource Include="Resources\svg\035-file-text.svg" />
    <EmbeddedResource Include="Resources\svg\116-user-plus.svg" />
    <EmbeddedResource Include="Resources\svg\149-cog.svg" />
    <EmbeddedResource Include="Resources\svg\150-cogs.svg" />
    <EmbeddedResource Include="Resources\svg\152-magic-wand.svg" />
    <EmbeddedResource Include="Resources\svg\155-pie-chart.svg" />
    <EmbeddedResource Include="Resources\svg\156-stats-dots.svg" />
    <EmbeddedResource Include="Resources\svg\157-stats-bars.svg" />
    <EmbeddedResource Include="Resources\svg\158-stats-bars2.svg" />
    <EmbeddedResource Include="Resources\svg\267-plus.svg" />
    <EmbeddedResource Include="Resources\svg\268-minus.svg" />
    <EmbeddedResource Include="Resources\svg\269-info.svg" />
    <EmbeddedResource Include="Resources\svg\270-cancel-circle.svg" />
    <EmbeddedResource Include="Resources\svg\271-blocked.svg" />
    <EmbeddedResource Include="Resources\svg\272-cross.svg" />
    <EmbeddedResource Include="Resources\svg\369-table.svg" />
    <EmbeddedResource Include="Resources\svg\370-table2.svg" />
    <EmbeddedResource Include="Resources\lecture-120.png" />
    <EmbeddedResource Include="Resources\class-01.svg" />
    <EmbeddedResource Include="Resources\noun_637071.svg" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy TabWidth="4" TabsToSpaces="True" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="120" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
          <CSharpFormattingPolicy IndentBlock="True" IndentBraces="False" IndentSwitchCaseSection="True" LabelPositioning="OneLess" NewLinesForBracesInTypes="True" NewLinesForBracesInMethods="True" NewLinesForBracesInProperties="False" NewLinesForBracesInAccessors="False" NewLinesForBracesInAnonymousMethods="False" NewLinesForBracesInControlBlocks="False" NewLinesForBracesInAnonymousTypes="False" NewLinesForBracesInObjectCollectionArrayInitializers="False" NewLinesForBracesInLambdaExpressionBody="False" NewLineForElse="False" NewLineForCatch="False" NewLineForFinally="False" NewLineForMembersInObjectInit="False" NewLineForMembersInAnonymousTypes="False" NewLineForClausesInQuery="False" SpaceWithinMethodDeclarationParenthesis="False" SpaceBetweenEmptyMethodDeclarationParentheses="False" SpaceWithinMethodCallParentheses="False" SpaceBetweenEmptyMethodCallParentheses="False" SpaceAfterControlFlowStatementKeyword="True" SpaceWithinExpressionParentheses="False" SpaceWithinCastParentheses="False" SpaceWithinOtherParentheses="False" SpaceAfterCast="False" SpacesIgnoreAroundVariableDeclaration="False" SpaceBetweenEmptySquareBrackets="False" SpaceWithinSquareBrackets="False" SpaceAfterColonInBaseTypeDeclaration="True" SpaceAfterComma="True" SpaceAfterDot="False" SpaceAfterSemicolonsInForStatement="True" SpaceBeforeColonInBaseTypeDeclaration="True" SpaceBeforeComma="False" SpaceBeforeDot="False" SpaceBeforeSemicolonsInForStatement="False" SpacingAroundBinaryOperator="Single" WrappingPreserveSingleLine="True" WrappingKeepStatementsOnSingleLine="True" PlaceSystemDirectiveFirst="True" IndentSwitchSection="True" SpacingAfterMethodDeclarationName="False" SpaceAfterMethodCallName="False" SpaceBeforeOpenSquareBracket="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <Import Project="..\packages\Xamarin.Forms.2.3.2.127\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.2.127\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
</Project>